# ortzschestrate-api

./: .gitignore  Dockerfile  README.md  app.vue  nuxt.config.ts  ortzschestrate.sln  package-lock.json  package.json  tailwind.config.js
.github/workflows/: publish.yml
Ortzschestrate.Api/: Ortzschestrate.Api.csproj  Ortzschestrate.Api.http  Program.cs  appsettings.json
Ortzschestrate.Api/Controllers/: AuthController.cs  HistoryController.cs  WalletAuthController.cs  WalletController.cs
Ortzschestrate.Api/Helpers/: NuxtHelper.cs
Ortzschestrate.Api/Hubs/: BaseHub.cs  GameHub.cs  LobbyHub.cs
Ortzschestrate.Api/Hubs/Game/: BaseHub.cs  GameHub.cs  IGameClient.cs  LobbyHub.cs  PlayerCache.cs
Ortzschestrate.Api/Models/: AckMessage.cs  FinishedGame.cs  FinishedGameVM.cs  Game.cs  GameResult.cs  GameType.cs  GameUpdate.cs  OngoingGame.cs  PendingGame.cs  Player.cs  TimeControl.cs
Ortzschestrate.Api/Properties/: launchSettings.json
Ortzschestrate.Api/Security/: AuthenticationHelper.cs  Extensions.cs  IssuedTokenResult.cs  JwtGenerator.cs  JwtIntoCookieInjector.cs
Ortzschestrate.Api/Utilities/: EmailSender.cs  EnvKeys.cs  Extensions.cs  IOutgoingMessageTracker.cs  OutgoingMessageTracker.cs  WalletVerificationTokenProvider.cs
Ortzschestrate.Api/client-app/: app.vue  localhost-key.pem  localhost.pem  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
Ortzschestrate.Api/client-app/components/: ErrorBox.vue  WalletButton.vue
Ortzschestrate.Api/client-app/components/auth/: LoginForm.vue  RegisterForm.vue  UserButton.vue
Ortzschestrate.Api/client-app/components/chess/: Timer.vue
Ortzschestrate.Api/client-app/components/index/: SetupGameForm.vue
Ortzschestrate.Api/client-app/components/wallet/: AccountButton.vue  Button.vue  WalletButton.vue
Ortzschestrate.Api/client-app/layouts/: default.vue
Ortzschestrate.Api/client-app/pages/: index.vue  login.vue
Ortzschestrate.Api/client-app/pages/game/: [id].vue
Ortzschestrate.Api/client-app/public/deployment/: ORTBet.json
Ortzschestrate.Api/client-app/server/api/: [...].ts
Ortzschestrate.Api/client-app/stores/: connection.ts  deployment.ts  user.ts
Ortzschestrate.Api/client-app/types/: Game.ts
Ortzschestrate.Api/client-app/utils/: time.ts
Ortzschestrate.Api/client-app/web3/: wagmiConfig.ts
Ortzschestrate.Data/: DbContext.cs  Ortzschestrate.Data.csproj
Ortzschestrate.Data/Migrations/: 20241028110145_InitialCreate.Designer.cs  20241028110145_InitialCreate.cs  20250124095119_WalletAddress.Designer.cs  20250124095119_WalletAddress.cs  20250127085441_WalletPropsCorrected.Designer.cs  20250127085441_WalletPropsCorrected.cs  20250406121657_DataProtection.Designer.cs  20250406121657_DataProtection.cs  20250502135917_Finished_Games.Designer.cs  20250502135917_Finished_Games.cs  20250502141734_GameTime_As_Double.Designer.cs  20250502141734_GameTime_As_Double.cs  20250503093222_NavigationProperty_List.Designer.cs  20250503093222_NavigationProperty_List.cs  20250503130242_LazyLoad_FinishedGames.Designer.cs  20250503130242_LazyLoad_FinishedGames.cs  20250503132204_LazyLoading.Designer.cs  20250503132204_LazyLoading.cs  20250503141013_Remove_LazyLoading.Designer.cs  20250503141013_Remove_LazyLoading.cs  DbContextModelSnapshot.cs
Ortzschestrate.Data/Models/: Color.cs  EndgameType.cs  FinishedGame.cs  User.cs
Ortzschestrate.Infrastructure/: EnvKeys.cs
Ortzschestrate.Utilities/Security/: EmailValidator.cs
Ortzschestrate.Web3/: Ortzschestrate.Web3.csproj  ServiceRegisterer.cs
Ortzschestrate.Web3/Actions/: GetStakedBalance.cs  ResolveGame.cs  StartGame.cs
Ortzschestrate.Web3/Contracts/ORTBet/: ORTBetService.gen.cs
Ortzschestrate.Web3/Contracts/ORTBet/ContractDefinition/: Game.gen.cs  ORTBetDefinition.gen.cs
Ortzschestrate.Web3/Utilities/: DeploymentState.cs  Validator.cs  Web3Factory.cs
blockchain/hardhat/: hardhat.config.ts  package.json
blockchain/hardhat/cache/: solidity-files-cache.json
blockchain/hardhat/contracts/: ORTBet.sol
blockchain/hardhat/deploy/: 00_deploy_ORTBet.ts
business/: bishop.ts  king.ts  knight.ts  moveFinder.test.ts  moveFinder.ts  pawn.ts  rook.ts
components/: CapturedPieces.vue  ChessBoard.vue  Game.vue  GameVisualizer.vue  MoveHistory.vue  Sqr.vue
models/: Board.test.ts  Board.ts  BoardUpdate.test.ts  BoardUpdate.ts  CheckCalculator.test.ts  CheckCalculator.ts  Game.ts  GameProcessor.ts  Piece.ts  Square.ts  checkCalculation.ts  chessNotation.test.ts  chessNotation.ts  moveFinder.test.ts  moveFinder.ts
stores/: GameStore.ts
utils/: numberUtils.ts  randomGenerator.ts  stringUtils.ts
