<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.Web3" Version="4.28.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ortzschestrate.Infrastructure\Ortzschestrate.Infrastructure.csproj" />
    </ItemGroup>

</Project>
